# -*- coding: utf-8 -*-
"""
Created on Mon Aug 20 16:57:42 2018

@author: Артём
"""

import scipy.optimize as opt
import uPVT.PVT_correlations as PVT
from pyXSteam.XSteam import XSteam
steamTable = XSteam(XSteam.UNIT_SYSTEM_MKS)

def w_gaswater_choke_kghr(p1_atm, p2_atm, X, gamma_g=0.55, T_С=20, d0_mm=5, d1_mm=100):
    
    """
    расчет расхода водогазовой смеси через штуцер по методике Чиена (Миллера)
    p1_atm - давление на входе в штуцер, атм
    p2_atm - давление на выходе из штуцера, атм
    d0_mm - диаметр штуцера, мм
    d1_mm -  диаметр трубы, мм
    gamma_g - относительная плотность газа по воздуху
    X - массовая доля газа, д.ед.
    T_С -  температура ,С
    """
    C0 =0.8 # коэффициент разряда штуцера
    Y1=0.89487 # коэффициент расширения пара,считают его постоянным,зависит от давлений и диаметров
    A=0.99998 # эмпирические коэффициенты, рассчитаны из графиков по статье
    B=1.38
    z=0.95 #коэффициент сжимаемости
    T_K=T_С+273
    rog_kgm3=PVT.unf_gas_density_kgm3(T_K,p1_atm/10,gamma_g,z)#плотность газа кг/м3
    vfg_m3kg=1/rog_kgm3 # удельный объем газа при заданном давлении м3/кг
    vf_m3kg=steamTable.vL_p(p1_atm) # удельный объем воды при заданном давлении м3/кг
    vexp_m3kg=A*vfg_m3kg*X**B+vf_m3kg #удельный объем смеси м3/кг
    ro_kgm3=1/vexp_m3kg #плотность смеси кг/м3
    beta=d0_mm/d1_mm
    f_atm=p1_atm-p2_atm 
    f_kPa=f_atm*100
    w_kgsec=3.512407*10**(-5)*C0*Y1*d0_mm**2*(f_kPa*ro_kgm3)**0.5/(1-beta**4)**0.5
    w_kghr=w_kgsec*3600
    return w_kghr



def p_gaswater_upchoke_atm(w_kghr,p2_atm,X,gamma_g, T_С=20,d0_mm=5, d1_mm=100):   
    """
    
    расчет давления водогазовой смеси перед клапаном по методике Чиена (Миллера)
    w_kghr - расход насыщенного пара, кг/час
    p2_atm - давление на выходе из штуцера, атм
    gamma_g - относительная плотность газа по воздуху
    X - массовая доля газа, д.ед.
    T_С -  температура ,С
    d0_mm - диаметр штуцера, мм
    d1_mm -  диаметр трубы, мм
    """
    def w2(p1_atm):
        return w_gaswater_choke_kghr(p1_atm, p2_atm, X,gamma_g)-w_kghr
    return opt.fsolve(w2,p2_atm)


def p_gaswater_downchoke_atm( w_kghr, p1_atm, X,gamma_g, T_С=20,d0_mm=5,d1_mm=100):
     
    """   
    расчет давления на выходе от давления на входе при разных расходах по методике Чиена (Миллера)
    p1_atm - давление на входе в штуцер, атм
    w_kghr - расход пара, кг/час
    gamma_g - относительная плотность газа по воздуху
    X - массовая доля газа, д.ед.
    T_С -  температура ,С
    d0_mm - диаметр штуцера, мм
    d1_mm - диаметр трубы, мм
    """
    
    C0=0.8 # коэффициент разряда штуцера
    Y1=0.89487 # коэффициент расширения пара
    A=0.99998 # эмпирические коэффициенты, рассчитаны из графиков по статье
    B=1.38
    z=0.95
    T_K=T_С+273
    rog_kgm3=PVT.unf_gas_density_kgm3(T_K,p1_atm/10,gamma_g,z)#плотность газа кг/м3
    vfg_m3kg=1/rog_kgm3 # удельный объем газа при заданном давлении м3/кг
    vf_m3kg=steamTable.vL_p(p1_atm) # удельный объем воды при заданном давлении м3/кг
    vexp_m3kg=A*vfg_m3kg*X**B+vf_m3kg #удельный объем смеси м3/кг
    ro_kgm3=1/vexp_m3kg #плотность смеси кг/м3
    beta=d0_mm/d1_mm
    w_kgsec=w_kghr/3600
    f_kPa=w_kgsec**2*(1-beta**4)*10**10/(12.337*C0**2*Y1**2*d0_mm**4*ro_kgm3)
    p2_atm=p1_atm-f_kPa/100
    return p2_atm


def f_gaswater_difpressurechoke_atm(w_kghr,p1_atm,X,gamma_g, T_С=20,d0_mm=5, d1_mm=100):
    
    """  
    расчет разницы давлений до и после штуцера водогазовой смеси по методике Чиена (Миллера)
    w_kghr - расход насыщенного пара, кг/час
    p1_atm - давление на входе в штуцер, атм
    gamma_g - относительная плотность газа по воздуху
    X - массовая доля газа, д.ед.
    T_С -  температура ,С
    d0_mm - диаметр штуцера, мм
    d1_mm -  диаметр трубы, мм
    """ 
    
    def w2(f):
        return  w_gaswater_choke_kghr(p1_atm,p1_atm-f,X,gamma_g, T_С=20,d0_mm=5, d1_mm=100)-w_kghr
    return opt.fsolve(w2,0)


def w_gasoil_choke_kghr(p1_atm, p2_atm, X, gamma_g=0.55,gamma_oil=0.8, T_С=20, d0_mm=5, d1_mm=100,pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1):
    
    """
    расчет расхода нефтегазовой смеси через штуцер по методике Чиена (Миллера)
    p1_atm - давление на входе в штуцер, атм
    p2_atm - давление на выходе из штуцера, атм
    d0_mm - диаметр штуцера, мм
    d1_mm -  диаметр трубы, мм
    gamma_oil - относительная плонтость нефти по воде
    gamma_g - относительная плотность газа по воздуху
    X - массовая доля газа, д.ед.
    T_С -  температура ,С
    pb_MPa - давление насыщения, МПа
    co_1MPa - коэффициент термической сжимаемости нефти 1/MPa
    rs_m3m3 - газонасыщенность нефти м3/м3
    bo_m3m3 - объемный коэффициент  нефти м3/м3
    """
    C0 =0.8 # коэффициент разряда штуцера
    Y1=0.89487 # коэффициент расширения пара,считают его постоянным,зависит от давлений и диаметров
    A=0.99998 # эмпирические коэффициенты, рассчитаны из графиков по статье
    B=1.38
    z=0.95 #коэффициент сжимаемости
    T_K=T_С+273
    rog_kgm3=PVT.unf_gas_density_kgm3(T_K,p1_atm/10,gamma_g,z)#плотность газа кг/м3
    vfg_m3kg=1/rog_kgm3 # удельный объем газа при заданном давлении м3/кг
    vf_m3kg=1/PVT.unf_density_oil_Standing(p1_atm/10, pb_MPa, co_1MPa, rs_m3m3, bo_m3m3, gamma_g, gamma_oil) # удельный объем нефти при заданном давлении м3/кг
    vexp_m3kg=A*vfg_m3kg*X**B+vf_m3kg #удельный объем смеси м3/кг
    ro_kgm3=1/vexp_m3kg #плотность смеси кг/м3
    beta=d0_mm/d1_mm
    f_atm=p1_atm-p2_atm 
    f_kPa=f_atm*100
    w_kgsec=3.512407*10**(-5)*C0*Y1*d0_mm**2*(f_kPa*ro_kgm3)**0.5/(1-beta**4)**0.5
    w_kghr=w_kgsec*3600
    return w_kghr


def p_gasoil_upchoke_atm(w_kghr,p2_atm,X,gamma_g=0.55,gamma_oil=0.8, T_С=20, d0_mm=5, d1_mm=100,pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1):   
    """
    
    расчет давления водогазовой смеси перед клапаном по методике Чиена (Миллера)
    w_kghr - расход насыщенного пара, кг/час
    p2_atm - давление на выходе из штуцера, атм
    gamma_g - относительная плотность газа по воздуху
    X - массовая доля газа, д.ед.
    T_С -  температура ,С
    d0_mm - диаметр штуцера, мм
    d1_mm -  диаметр трубы, мм
    gamma_oil - относительная плонтость нефти по воде
    X - массовая доля газа, д.ед.
    pb_MPa - давление насыщения, МПа
    co_1MPa - коэффициент термической сжимаемости нефти 1/MPa
    rs_m3m3 - газонасыщенность нефти м3/м3
    bo_m3m3 - объемный коэффициент  нефти м3/м3
    """
    def w2(p1_atm):
        return w_gasoil_choke_kghr(p1_atm, p2_atm, X)-w_kghr
    return opt.fsolve(w2,p2_atm)


def p_gasoil_downchoke_atm( w_kghr, p1_atm, X,gamma_g=0.55, gamma_oil=0.8, T_С=20,d0_mm=5,d1_mm=100,pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1):
     
    """   
    расчет давления на выходе от давления на входе при разных расходах по методике Чиена (Миллера)
    p1_atm - давление на входе в штуцер, атм
    w_kghr - расход пара, кг/час
    gamma_g - относительная плотность газа по воздуху
    X - массовая доля газа, д.ед.
    T_С -  температура ,С
    d0_mm - диаметр штуцера, мм
    d1_mm - диаметр трубы, мм
    gamma_oil - относительная плонтость нефти по воде
    X - массовая доля газа, д.ед.
    pb_MPa - давление насыщения, МПа
    co_1MPa - коэффициент термической сжимаемости нефти 1/MPa
    rs_m3m3 - газонасыщенность нефти м3/м3
    bo_m3m3 - объемный коэффициент  нефти м3/м3
    """
    
    C0=0.8 # коэффициент разряда штуцера
    Y1=0.89487 # коэффициент расширения пара
    A=0.99998 # эмпирические коэффициенты, рассчитаны из графиков по статье
    B=1.38
    z=0.95
    T_K=T_С+273
    rog_kgm3=PVT.unf_gas_density_kgm3(T_K,p1_atm/10,gamma_g,z)#плотность газа кг/м3
    vfg_m3kg=1/rog_kgm3 # удельный объем газа при заданном давлении м3/кг
    vf_m3kg=1/PVT.unf_density_oil_Standing(p1_atm/10, pb_MPa, co_1MPa, rs_m3m3, bo_m3m3, gamma_g, gamma_oil) # удельный объем нефти при заданном давлении м3/кг
    vexp_m3kg=A*vfg_m3kg*X**B+vf_m3kg #удельный объем смеси м3/кг
    ro_kgm3=1/vexp_m3kg #плотность смеси кг/м3
    beta=d0_mm/d1_mm
    w_kgsec=w_kghr/3600
    f_kPa=w_kgsec**2*(1-beta**4)*10**10/(12.337*C0**2*Y1**2*d0_mm**4*ro_kgm3)
    p2_atm=p1_atm-f_kPa/100
    return p2_atm


def f_gasoil_difpressurechoke_atm(w_kghr,p1_atm,X,gamma_g=0.55, gamma_oil=0.8, T_С=20,d0_mm=5, d1_mm=100,pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1):
    
    """  
    расчет разницы давлений до и после штуцера водогазовой смеси по методике Чиена (Миллера)
    w_kghr - расход насыщенного пара, кг/час
    p1_atm - давление на входе в штуцер, атм
    gamma_g - относительная плотность газа по воздуху
    d0_mm - диаметр штуцера, мм
    d1_mm -  диаметр трубы, мм
    gamma_oil - относительная плонтость нефти по воде
    X - массовая доля газа, д.ед.
    T_С -  температура ,С
    pb_MPa - давление насыщения, МПа
    co_1MPa - коэффициент термической сжимаемости нефти 1/MPa
    rs_m3m3 - газонасыщенность нефти м3/м3
    bo_m3m3 - объемный коэффициент  нефти м3/м3
    """ 
    
    def w2(f):
        return  w_gasoil_choke_kghr(p1_atm,p1_atm-f,X, T_С=20,d0_mm=5, d1_mm=100)-w_kghr
    return opt.fsolve(w2,0)

def q_gaswater_choke_kghr(p1_atm, p2_atm, xg, gamma_g=0.55, T_С=20, dchoke_mm=5):
    """
    расчет расхода водогазовой смеси через штуцер по методике Альсафран 
    p1_atm - давление на входе в штуцер, атм
    p2_atm - давление на выходе из штуцера, атм
    dchoke_mm - диаметр штуцера,мм
    gamma_g - относительная плотность газа по воздуху
    xg - массовая доля газа, д.ед.
    T_С -  температура ,С
    """
    if xg <= 0: xg=0.0001
    Cd=0.75 # дисчарч коэффициент для штуцера (коэффициент разряда штуцера)
    g_c=9.8 # ускорение свободного падения
    z=0.95 #коэффициент сжимаемости
    T_K=T_С+273
    p1_pa=p1_atm*100 # давление до штуцера, Па
    p2_pa=p2_atm*100 # давление после штуцера, Па
    Vg1=1/PVT.unf_gas_density_kgm3(T_K,p1_atm/10,gamma_g,z)  # удельный объем газа, м3/кг
    Vl=steamTable.vL_p(p1_atm)  # удельный объем воды, м3/кг
    CL=steamTable.CvL_p(p1_atm)  # удельная теплоемкость воды, кДж/кг/К
    Cvg=PVT.Cvg_kJkgK  # удельная теплоемкость газа при постоянном объеме, кДж/кг/К 
    Cpg=PVT.Cpg_kJkgK  # удельная теплоемкость газа при постоянном давлении, кДж/кг/К 
    k=Cpg/Cvg # показатель адиабаты
    d2=dchoke_mm/1000 #диаметр клапана, м
    R=(1+xg*(Vg1/Vl-1))**0.5*(1+0.6/2.718**(5*xg))
    alfa=R*(1-xg)*Vl/(xg*Vg1)
    A2=3.14*d2**2/4
    n=(xg*k*Cvg+(1-xg)*CL)/(xg*Cvg+(1-xg)*CL)
    def y(x):
        y=(alfa*(1-x)+n/(n-1))/(n/(n-1)+n/2*(1+alfa*x**(1/n))**2)-x**(1-1/n)
        return(y)
    rc = opt.fsolve(y, 0.5)
    r=p2_pa/p1_pa
    if rc >= r: pr=rc
    else: pr=r
    if pr>1: pr=1
    Ab=n/(n-1)*(1-pr**((n-1)/n))+alfa*(1-pr)
    Ac=xg*Vg1*(pr**(-1/n)+alfa)**2*(xg+1/R*(1-xg))
    wi=A2*(288*g_c*Cd**2*p1_pa*Ab/Ac)**0.5*3600
    return wi

def q_gasoil_choke_kghr(p1_atm, p2_atm, xg, gamma_g=0.55, gamma_oil=0.8, T_С=20, dchoke_mm=5,pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1):
    """
    расчет расхода нефтегазовой смеси через штуцер по методике Альсафран 
    p1_atm - давление на входе в штуцер, атм
    p2_atm - давление на выходе из штуцера, атм
    dchoke_mm - диаметр штуцера,мм
    gamma_g - относительная плотность газа по воздуху
    xg - массовая доля газа, д.ед.
    T_С -  температура ,С
    gamma_oil - относительная плонтость нефти по воде
    pb_MPa - давление насыщения, МПа
    co_1MPa - коэффициент термической сжимаемости нефти 1/MPa
    rs_m3m3 - газонасыщенность нефти м3/м3
    bo_m3m3 - объемный коэффициент  нефти м3/м3
    """
    if xg <= 0: xg=0.0001
    Cd=0.75 # дисчарч коэффициент для штуцера (коэффициент разряда штуцера)
    g_c=9.8 # ускорение свободного падения
    z=0.95 #коэффициент сжимаемости
    T_K=T_С+273
    p1_pa=p1_atm*100 # давление до штуцера, Па
    p2_pa=p2_atm*100 # давление после штуцера, Па
    Vg1=1/PVT.unf_gas_density_kgm3(T_K,p1_atm/10,gamma_g,z)  # удельный объем газа, м3/кг
    Vl=1/PVT.unf_density_oil_Standing(p1_atm/10, pb_MPa, co_1MPa, rs_m3m3, bo_m3m3, gamma_g, gamma_oil)  # удельный объем нефти, м3/кг
    CL=PVT.Cvo_kJkgK  # удельная теплоемкость нефти, кДж/кг/К
    Cvg=PVT.Cvg_kJkgK  # удельная теплоемкость газа при постоянном объеме, кДж/кг/К 
    Cpg=PVT.Cpg_kJkgK  # удельная теплоемкость газа при постоянном давлении, кДж/кг/К 
    k=Cpg/Cvg # показатель адиабаты
    d2=dchoke_mm/1000 #диаметр клапана, м
    R=(1+xg*(Vg1/Vl-1))**0.5*(1+0.6/2.718**(5*xg))
    alfa=R*(1-xg)*Vl/(xg*Vg1)
    A2=3.14*d2**2/4
    n=(xg*k*Cvg+(1-xg)*CL)/(xg*Cvg+(1-xg)*CL)
    def y(x):
        y=(alfa*(1-x)+n/(n-1))/(n/(n-1)+n/2*(1+alfa*x**(1/n))**2)-x**(1-1/n)
        return(y)
    rc = opt.fsolve(y, 0.5)
    r=p2_pa/p1_pa
    if rc >= r: pr=rc
    else: pr=r
    if pr>1: pr=1
    Ab=n/(n-1)*(1-pr**((n-1)/n))+alfa*(1-pr)
    Ac=xg*Vg1*(pr**(-1/n)+alfa)**2*(xg+1/R*(1-xg))
    wi=A2*(288*g_c*Cd**2*p1_pa*Ab/Ac)**0.5*3600
    return wi

def q_critgaswater_choke_kghr(p1_atm, xg, dchoke_mm=5,gamma_g=0.55, T_С=20):
    """
    расчет критического расхода водогазовой смеси через штуцер по методике Альсафран 
    p1_atm - давление на входе в штуцер, атм
    dchoke_mm - диаметр штуцера,мм
    xg - массовая доля газа, д.ед.
    gamma_g - относительная плотность газа по воздуху
    xg - массовая доля газа, д.ед.
    T_С -  температура ,С
    """
    if xg <= 0: xg=0.0001
    z=0.95 #коэффициент сжимаемости
    T_K=T_С+273
    Cd=0.75 # дисчарч коэффициент для штуцера (коэффициент разряда штуцера)
    g_c=9.8 # ускорение свободного падения
    p1_pa=p1_atm*100 # давление до штуцера, Па
    Vg1=1/PVT.unf_gas_density_kgm3(T_K,p1_atm/10,gamma_g,z)  # удельный объем газа, м3/кг
    Vl=steamTable.vL_p(p1_atm)  # удельный объем воды, м3/кг
    CL=steamTable.CvL_p(p1_atm)  # удельная теплоемкость воды, кДж/кг/К
    Cvg=PVT.Cvg_kJkgK  # удельная теплоемкость газа при постоянном объеме, кДж/кг/К 
    Cpg=PVT.Cpg_kJkgK  # удельная теплоемкость газа при постоянном давлении, кДж/кг/К  
    k=Cpg/Cvg # показатель адиабаты
    d2=dchoke_mm/1000 #диаметр клапана, м
    R=(1+xg*(Vg1/Vl-1))**0.5*(1+0.6/2.718**(5*xg))
    alfa=R*(1-xg)*Vl/(xg*Vg1)
    A2=3.14*d2**2/4
    n=(xg*k*Cvg+(1-xg)*CL)/(xg*Cvg+(1-xg)*CL)
    def y(x):
        y=(alfa*(1-x)+n/(n-1))/(n/(n-1)+n/2*(1+alfa*x**(1/n))**2)-x**(1-1/n)
        return(y)
    rc = opt.fsolve(y, 0.5)
    pr=rc
    if pr>1: pr=1
    Ab=n/(n-1)*(1-pr**((n-1)/n))+alfa*(1-pr)
    Ac=xg*Vg1*(pr**(-1/n)+alfa)**2*(xg+1/R*(1-xg))
    wi=A2*(288*g_c*Cd**2*p1_pa*Ab/Ac)**0.5*3600
    return wi

def q_critgasoil_choke_kghr(p1_atm, xg, gamma_g=0.55, gamma_oil=0.8, T_С=20, dchoke_mm=5,pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1):
    """
    расчет критического расхода нефтегазовой смеси через штуцер по методике Альсафран 
    p1_atm - давление на входе в штуцер, атм
    dchoke_mm - диаметр штуцера,мм
    xg - массовая доля газа, д.ед.
    gamma_g - относительная плотность газа по воздуху
    xg - массовая доля газа, д.ед.
    T_С -  температура ,С
    gamma_oil - относительная плонтость нефти по воде
    pb_MPa - давление насыщения, МПа
    co_1MPa - коэффициент термической сжимаемости нефти 1/MPa
    rs_m3m3 - газонасыщенность нефти м3/м3
    bo_m3m3 - объемный коэффициент  нефти м3/м3
    """
    if xg <= 0: xg=0.0001
    z=0.95 #коэффициент сжимаемости
    T_K=T_С+273
    Cd=0.75 # дисчарч коэффициент для штуцера (коэффициент разряда штуцера)
    g_c=9.8 # ускорение свободного падения
    p1_pa=p1_atm*100 # давление до штуцера, Па
    Vg1=1/PVT.unf_gas_density_kgm3(T_K,p1_atm/10,gamma_g,z)  # удельный объем газа, м3/кг
    Vl=1/PVT.unf_density_oil_Standing(p1_atm/10, pb_MPa, co_1MPa, rs_m3m3, bo_m3m3, gamma_g, gamma_oil)  # удельный объем нефти, м3/кг
    CL=PVT.Cvo_kJkgK  # удельная теплоемкость нефти, кДж/кг/К
    Cvg=PVT.Cvg_kJkgK  # удельная теплоемкость газа при постоянном объеме, кДж/кг/К 
    Cpg=PVT.Cpg_kJkgK  # удельная теплоемкость газа при постоянном давлении, кДж/кг/К  
    k=Cpg/Cvg # показатель адиабаты
    d2=dchoke_mm/1000 #диаметр клапана, м
    R=(1+xg*(Vg1/Vl-1))**0.5*(1+0.6/2.718**(5*xg))
    alfa=R*(1-xg)*Vl/(xg*Vg1)
    A2=3.14*d2**2/4
    n=(xg*k*Cvg+(1-xg)*CL)/(xg*Cvg+(1-xg)*CL)
    def y(x):
        y=(alfa*(1-x)+n/(n-1))/(n/(n-1)+n/2*(1+alfa*x**(1/n))**2)-x**(1-1/n)
        return(y)
    rc = opt.fsolve(y, 0.5)
    pr=rc
    if pr>1: pr=1
    Ab=n/(n-1)*(1-pr**((n-1)/n))+alfa*(1-pr)
    Ac=xg*Vg1*(pr**(-1/n)+alfa)**2*(xg+1/R*(1-xg))
    wi=A2*(288*g_c*Cd**2*p1_pa*Ab/Ac)**0.5*3600
    return wi


def p_gw_upchoke_atm(w_kghr,p2_atm,xg,gamma_g=0.55, T_С=20,dchoke_mm=5):   
    """
    расчет давления водогазовой смеси перед клапаном по методике Альсафран
    w_kghr - расход насыщенного пара, кг/час
    p2_atm - давление на выходе из штуцера, атм
    gamma_g - относительная плотность газа по воздуху
    xg - массовая доля газа, д.ед.
    T_С -  температура ,С
    dchoke_mm - диаметр штуцера, мм
    """
    def w2(p1_atm):
        return q_gaswater_choke_kghr(p1_atm, p2_atm, xg, gamma_g=0.55, T_С=20, dchoke_mm=5)-w_kghr
    return opt.fsolve(w2,p2_atm)

def p_go_upchoke_atm(w_kghr,p2_atm,xg,gamma_g=0.55, gamma_oil=0.8, T_С=20, dchoke_mm=5,pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1):   
    """
    расчет давления нефтегазовой смеси перед клапаном по методике Альсафран
    w_kghr - расход насыщенного пара, кг/час
    p2_atm - давление на выходе из штуцера, атм
    gamma_g - относительная плотность газа по воздуху
    xg - массовая доля газа, д.ед.
    T_С -  температура ,С
    dchoke_mm - диаметр штуцера, мм
    gamma_oil - относительная плонтость нефти по воде
    pb_MPa - давление насыщения, МПа
    co_1MPa - коэффициент термической сжимаемости нефти 1/MPa
    rs_m3m3 - газонасыщенность нефти м3/м3
    bo_m3m3 - объемный коэффициент  нефти м3/м3
    """
    def w2(p1_atm):
        return q_gasoil_choke_kghr(p1_atm, p2_atm, xg, gamma_g=0.55, gamma_oil=0.8, T_С=20, dchoke_mm=5,pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1)-w_kghr
    return opt.fsolve(w2,p2_atm)

def p_gw_downchoke_atm(w_kghr,p1_atm,xg,gamma_g=0.55, T_С=20,dchoke_mm=5):   
    """
    расчет давления водогазовой смеси перед клапаном по методике Альсафран
    w_kghr - расход насыщенного пара, кг/час
    p1_atm - давление на входе в штуцер, атм
    gamma_g - относительная плотность газа по воздуху
    xg - массовая доля газа, д.ед.
    T_С -  температура ,С
    dchoke_mm - диаметр штуцера, мм
    """
    def w2(p2_atm):
        return q_gaswater_choke_kghr(p1_atm, p2_atm, xg, gamma_g=0.55, T_С=20, dchoke_mm=5)-w_kghr
    p2=opt.fsolve(w2,p1_atm-0.00001)
    if w_kghr>q_critgaswater_choke_kghr(p1_atm, xg, dchoke_mm=5,gamma_g=0.55, T_С=20): 
        print('Ошибка! Слишком большой расход для такого входного давления!')
        p2=0
    return p2

def p_go_downchoke_atm(w_kghr,p1_atm,xg,gamma_g=0.55, gamma_oil=0.8, T_С=20, dchoke_mm=5,pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1):   
    """
    расчет давления газонефтяной смеси перед клапаном по методике Альсафран
    w_kghr - расход насыщенного пара, кг/час
    p1_atm - давление на входе в штуцер, атм
    gamma_g - относительная плотность газа по воздуху
    xg - массовая доля газа, д.ед.
    T_С -  температура ,С
    dchoke_mm - диаметр штуцера, мм
    gamma_oil - относительная плонтость нефти по воде
    pb_MPa - давление насыщения, МПа
    co_1MPa - коэффициент термической сжимаемости нефти 1/MPa
    rs_m3m3 - газонасыщенность нефти м3/м3
    bo_m3m3 - объемный коэффициент  нефти м3/м3
    """
    def w2(p2_atm):
        return q_gasoil_choke_kghr(p1_atm, p2_atm, xg, gamma_g=0.55, gamma_oil=0.8, T_С=20, dchoke_mm=5,pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1)-w_kghr
    p2=opt.fsolve(w2,p1_atm-0.00001)
    if w_kghr>q_critgasoil_choke_kghr(p1_atm, xg, gamma_g=0.55, gamma_oil=0.8, T_С=20, dchoke_mm=5,pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1): 
        print('Ошибка! Слишком большой расход для такого входного давления!')
        p2=0
    return p2

def f_gw_difpressurechoke_atm(w_kghr,p1_atm,xg,gamma_g=0.55, T_С=20,dchoke_mm=5):
    """
    расчет разницы давлений до и после штуцера водогазовой смеси по методике Aльсафран
    w_kghr - расход насыщенного пара, кг/час
    p1_atm - давление на входе в штуцер, атм
    gamma_g - относительная плотность газа по воздуху
    xg - массовая доля газа, д.ед.
    T_С -  температура ,С
    dchoke_mm - диаметр штуцера, мм
    """
    def w2(f):
        return q_gaswater_choke_kghr(p1_atm, p1_atm-f, xg, gamma_g=0.55, T_С=20, dchoke_mm=5)-w_kghr
    f=opt.fsolve(w2,0)
    if w_kghr>q_critgaswater_choke_kghr(p1_atm, xg, dchoke_mm=5,gamma_g=0.55, T_С=20): 
        print('Ошибка! Слишком большой расход для такого входного давления!')
        f=0
    return f

def f_go_difpressurechoke_atm(w_kghr,p1_atm,xg,gamma_g=0.55, gamma_oil=0.8, T_С=20, dchoke_mm=5,pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1):
    """
    расчет разницы давлений до и после штуцера нефтегазовой смеси по методике Aльсафран
    w_kghr - расход насыщенного пара, кг/час
    p1_atm - давление на входе в штуцер, атм
    gamma_g - относительная плотность газа по воздуху
    xg - массовая доля газа, д.ед.
    T_С -  температура ,С
    dchoke_mm - диаметр штуцера, мм
    gamma_oil - относительная плонтость нефти по воде
    pb_MPa - давление насыщения, МПа
    co_1MPa - коэффициент термической сжимаемости нефти 1/MPa
    rs_m3m3 - газонасыщенность нефти м3/м3
    bo_m3m3 - объемный коэффициент  нефти м3/м3
    """
    def w2(f):
        return q_gasoil_choke_kghr(p1_atm, p1_atm-f, xg, gamma_g=0.55, gamma_oil=0.8, T_С=20, dchoke_mm=5,pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1)-w_kghr
    f=opt.fsolve(w2,0)
    if w_kghr>q_critgasoil_choke_kghr(p1_atm, xg, gamma_g=0.55, gamma_oil=0.8, T_С=20, dchoke_mm=5,pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1): 
        print('Ошибка! Слишком большой расход для такого входного давления!')
        f=0
    return f

def W_gaswater_choke_kghr(p1_atm,p2_atm, fg, gamma_g=0.55,T_C=20, d2_mm=5):
   
    """
    расчет расхода водогазовой смеси через штуцер по методике Перкинса
    p1_atm - давление на входе в штуцер, атм
    p2_atm - давление на выходе из штуцера, атм
    T_C - температура, С
    d2_mm - диаметр штуцера, мм
    gamma_g - относительная плотность газа по воздуху
    fg - весовая доля газа в потоке, д.ед.
    """
    if fg<=0: fg=0.00001
    fw=1-fg # весовая доля воды в потоке
    M_m=16 # молекулярный вес пара, моль газа
    z=0.999 # коэффициент сжимаемости газа
    T_K=T_C+273
    rog_kgm3=PVT.unf_gas_density_kgm3(T_K,p1_atm/10,gamma_g,z)  # удельный объем газа, м3/кг
    row_kgm3=steamTable.rhoL_p(p1_atm) # плотность воды   кг/м3
    Cvw=0.24*778.169*steamTable.CvL_p(p1_atm)  # удельная теплоемкость воды 1 кДж/кгК= 1*0,24*778.169=(ft-Ibf)/(lbm- OF)
    Cvg=0.24*778.169*PVT.Cvg_kJkgK  # удельная теплоемкость газа при постоянном объеме, кДж/кг/К 
    Cpg=0.24*778.169*PVT.Cpg_kJkgK  # удельная теплоемкость газа при постоянном давлении, кДж/кг/К 
    d1_mm=100 #диаметр трубы до штуцера мм
    g_c=32.17 #(lbm-ft)/(lbf-second^2)
    row=row_kgm3*0.062428 # плотность воды  Ibm/ft3
    R_ftIbtlbmmolR=1545.348 # универсальная газовая постоянная  (ft-Ibf)/(lbm mol-R)
    F=Cpg/Cvg # показатель адиабаты
    p1_psia=p1_atm*14.2233 # давление перед штуцером в psia
    p2_psia=p2_atm*14.2233 # давление за штуцером в psia
    d1_ft=d1_mm/304.8 # диаметр трубы в ft
    d2_ft=d2_mm/304.8 # диаметр штуцера в ft
    v1_ft3lbm=16.01845/rog_kgm3 # удельный объем газа ft3/Ibm
    alf=(1/v1_ft3lbm)*fw/row
    A1_ft2=3.14*d1_ft**2/4
    A2_ft2=3.14*d2_ft**2/4
    n=(fg*F*Cvg+fw*Cvw)/(fg*Cvg+fw*Cvw)
    lambd=fg+((fg*Cvg+fw*Cvw)*M_m/(z*R_ftIbtlbmmolR))
    i=0
    pr1=0.1
    pr11=0.2
    """
    Пересчитываю отношение давлений столько раз, пока разница между следующим и предыдущим не будет очень маленькой.
    Отношение давлений служит для того, чтобы найти давление в штуцере.
    """
    while abs(pr1-pr11)>0.001 and i<10: # пересчитываем удельные теплоемкости и давление в штуцере, пока они не будут соответствовать A*(B+C)=D*E
        def qw(pr2):
            A=2*lambd*(1-pr2**((n-1)/n))+2*alf*(1-pr2)
            B=(1-((A2_ft2/A1_ft2)**2)*((fg+alf)/((fg*pr2**(-1/n))+alf))**2)*(fg/n*pr2**(-(1+n)/n))
            C=(A2_ft2/A1_ft2)**2*fg/n*(fg+alf)**2*pr2**(-(1+n)/n)/((fg*pr2**(-1/n))+alf)**2
            D=(1-(A2_ft2/A1_ft2)*((fg+alf)/((fg*pr2**(-1/n))+alf))**2)*((fg*pr2**(-1/n))+alf)
            E=lambd*(n-1)/n*pr2**(-1/n)+alf
            return A*(B+C)-D*E
        pr1=opt.fsolve(qw,0.01) #находим отношение давления в штуцере и давления перед штуцером
        p3_psia=p1_psia*pr1 #находим давление в штуцере
        pmid_atm=(p1_psia+p3_psia)/2/14.2233 # среднее давление в штуцере и перед штуцером, пересчитываем удельные теплоемкости для этого давления
        Cvw=0.24*778.169*steamTable.CvL_p(pmid_atm)  # удельная теплоемкость воды 1 кДж/кгК= 1*0,24*778.169=(ft-Ibf)/(lbm- OF)
        Cvg=0.24*778.169*PVT.Cvg_kJkgK  # удельная теплоемкость газа при постоянном объеме, кДж/кг/К 
        Cpg=0.24*778.169*PVT.Cpg_kJkgK  # удельная теплоемкость газа при постоянном давлении, кДж/кг/К 
        F=Cpg/Cvg
        n=(fg*F*Cvg+fw*Cvw)/(fg*Cvg+fw*Cvw)
        lambd=fg+((fg*Cvg+fw*Cvw)*M_m/(z*R_ftIbtlbmmolR))
        pr11=opt.fsolve(qw,0.01)
        i=i+1
    if p3_psia>p2_psia:pr= p3_psia/p1_psia
    else: pr=p2_psia/p1_psia
    if pr>1: pr=1
    Ab=(lambd*(1-pr**((n-1)/n))+alf*(1-pr))/((1-((A2_ft2/A1_ft2)**2)*((fg+alf)/((fg*pr**(-1/n))+alf))**2)*((fg*pr**(-1/n))+alf)**2)
    wi_lbmsec=A2_ft2*((288*g_c*p1_psia/v1_ft3lbm)*Ab)**0.5
    wi_kghr=wi_lbmsec*0.45359*3600 # перевод в кг/час
    return wi_kghr

def W_gasoil_choke_kghr(p1_atm,p2_atm, fg, gamma_g=0.55,T_C=20, d2_mm=5,gamma_oil=0.8, pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1):
   
    """
    расчет расхода нефтегазовой смеси через штуцер по методике Перкинса
    p1_atm - давление на входе в штуцер, атм
    p2_atm - давление на выходе из штуцера, атм
    T_C - температура, С
    d2_mm - диаметр штуцера, мм
    gamma_g - относительная плотность газа по воздуху
    fg - весовая доля газа в потоке, д.ед.
    gamma_oil - относительная плонтость нефти по воде
    pb_MPa - давление насыщения, МПа
    co_1MPa - коэффициент термической сжимаемости нефти 1/MPa
    rs_m3m3 - газонасыщенность нефти м3/м3
    bo_m3m3 - объемный коэффициент  нефти м3/м3
    """
    if fg<=0: fg=0.00001
    fo=1-fg # весовая доля нефти в потоке
    M_m=16 # молекулярный вес пара, моль газа
    z=0.999 # коэффициент сжимаемости газа
    T_K=T_C+273
    rog_kgm3=PVT.unf_gas_density_kgm3(T_K,p1_atm/10,gamma_g,z)  # плотность газа, кг/м3
    roo_kgm3=PVT.unf_density_oil_Standing(p1_atm/10, pb_MPa, co_1MPa, rs_m3m3, bo_m3m3, gamma_g, gamma_oil) # плотность нефти   кг/м3
    Cvo=0.24*778.169*PVT.Cvo_kJkgK  # удельная теплоемкость нефти, кДж/кг/К
    Cvg=0.24*778.169*PVT.Cvg_kJkgK  # удельная теплоемкость газа при постоянном объеме, кДж/кг/К 
    Cpg=0.24*778.169*PVT.Cpg_kJkgK  # удельная теплоемкость газа при постоянном давлении, кДж/кг/К 
    d1_mm=100 #диаметр трубы до штуцера мм
    g_c=32.17 #(lbm-ft)/(lbf-second^2)
    roo=roo_kgm3*0.062428 # плотность воды  Ibm/ft3
    R_ftIbtlbmmolR=1545.348 # универсальная газовая постоянная  (ft-Ibf)/(lbm mol-R)
    F=Cpg/Cvg # показатель адиабаты
    p1_psia=p1_atm*14.2233 # давление перед штуцером в psia
    p2_psia=p2_atm*14.2233 # давление за штуцером в psia
    d1_ft=d1_mm/304.8 # диаметр трубы в ft
    d2_ft=d2_mm/304.8 # диаметр штуцера в ft
    v1_ft3lbm=16.01845/rog_kgm3 # удельный объем газа ft3/Ibm
    alf=(1/v1_ft3lbm)*fo/roo
    A1_ft2=3.14*d1_ft**2/4
    A2_ft2=3.14*d2_ft**2/4
    n=(fg*F*Cvg+fo*Cvo)/(fg*Cvg+fo*Cvo)
    lambd=fg+((fg*Cvg+fo*Cvo)*M_m/(z*R_ftIbtlbmmolR))
    def qw(pr2):
        A=2*lambd*(1-pr2**((n-1)/n))+2*alf*(1-pr2)
        B=(1-((A2_ft2/A1_ft2)**2)*((fg+alf)/((fg*pr2**(-1/n))+alf))**2)*(fg/n*pr2**(-(1+n)/n))
        C=(A2_ft2/A1_ft2)**2*fg/n*(fg+alf)**2*pr2**(-(1+n)/n)/((fg*pr2**(-1/n))+alf)**2
        D=(1-(A2_ft2/A1_ft2)*((fg+alf)/((fg*pr2**(-1/n))+alf))**2)*((fg*pr2**(-1/n))+alf)
        E=lambd*(n-1)/n*pr2**(-1/n)+alf
        return A*(B+C)-D*E
    pr1=opt.fsolve(qw,0.01) #находим отношение давления в штуцере и давления перед штуцером
    p3_psia=p1_psia*pr1 #находим давление в штуцере
    if p3_psia>p2_psia:pr= p3_psia/p1_psia
    else: pr=p2_psia/p1_psia
    if pr>1: pr=1
    Ab=(lambd*(1-pr**((n-1)/n))+alf*(1-pr))/((1-((A2_ft2/A1_ft2)**2)*((fg+alf)/((fg*pr**(-1/n))+alf))**2)*((fg*pr**(-1/n))+alf)**2)
    wi_lbmsec=A2_ft2*((288*g_c*p1_psia/v1_ft3lbm)*Ab)**0.5
    wi_kghr=wi_lbmsec*0.45359*3600 # перевод в кг/час
    return wi_kghr


def W_critsgaswater_choke_kghr(p1_atm, fg, gamma_g=0.55, T_C=20, d2_mm=5):
   
    """
    расчет критического расхода водогазовой смеси через штуцер по методике Перкинса
    p1_atm - давление на входе в штуцер, атм
    p2_atm - давление на выходе из штуцера, атм
    T_C - температура, С
    gamma_g - относительная плотность газа по воздуху
    d2_mm - диаметр штуцера, мм
    fg - весовая доля газа в потоке, д.ед.
    """
    if fg<=0: fg=0.00001
    fw=1-fg # весовая доля воды в потоке
    M_m=16 # молекулярный вес пара, моль газа
    z=0.999 # коэффициент сжимаемости газа
    T_K=T_C+273
    rog_kgm3=PVT.unf_gas_density_kgm3(T_K,p1_atm/10,gamma_g,z)  # плотность газа, кг/м3
    row_kgm3=steamTable.rhoL_p(p1_atm) # плотность воды   кг/м3
    Cvw=0.24*778.169*steamTable.CvL_p(p1_atm)  # удельная теплоемкость воды 1 кДж/кгК= 1*0,24*778.169=(ft-Ibf)/(lbm- OF)
    Cvg=0.24*778.169*PVT.Cvg_kJkgK  # удельная теплоемкость газа при постоянном объеме, кДж/кг/К 
    Cpg=0.24*778.169*PVT.Cpg_kJkgK  # удельная теплоемкость газа при постоянном давлении, кДж/кг/К 
    d1_mm=100 #диаметр трубы до штуцера мм
    g_c=32.17 #(lbm-ft)/(lbf-second^2)
    row=row_kgm3*0.062428 # плотность воды  Ibm/ft3
    R_ftIbtlbmmolR=1545.348 # универсальная газовая постоянная  (ft-Ibf)/(lbm mol-R)
    F=Cpg/Cvg # показатель адиабаты
    p1_psia=p1_atm*14.2233 # давление перед штуцером в psia
    d1_ft=d1_mm/304.8 # диаметр трубы в ft
    d2_ft=d2_mm/304.8 # диаметр штуцера в ft
    v1_ft3lbm=16.01845/rog_kgm3 # удельный объем газа ft3/Ibm
    alf=(1/v1_ft3lbm)*fw/row
    A1_ft2=3.14*d1_ft**2/4
    A2_ft2=3.14*d2_ft**2/4
    n=(fg*F*Cvg+fw*Cvw)/(fg*Cvg+fw*Cvw)
    lambd=fg+((fg*Cvg+fw*Cvw)*M_m/(z*R_ftIbtlbmmolR))
    i=0
    pr1=0.1
    pr11=0.2
    """
    Пересчитываю отношение давлений столько раз, пока разница между следующим и предыдущим не будет очень маленькой.
    Отношение давлений служит для того, чтобы найти давление в штуцере.
    """
    while abs(pr1-pr11)>0.001 and i<10: # пересчитываем удельные теплоемкости и давление в штуцере, пока они не будут соответствовать A*(B+C)=D*E
        def qw(pr2):
            A=2*lambd*(1-pr2**((n-1)/n))+2*alf*(1-pr2)
            B=(1-((A2_ft2/A1_ft2)**2)*((fg+alf)/((fg*pr2**(-1/n))+alf))**2)*(fg/n*pr2**(-(1+n)/n))
            C=(A2_ft2/A1_ft2)**2*fg/n*(fg+alf)**2*pr2**(-(1+n)/n)/((fg*pr2**(-1/n))+alf)**2
            D=(1-(A2_ft2/A1_ft2)*((fg+alf)/((fg*pr2**(-1/n))+alf))**2)*((fg*pr2**(-1/n))+alf)
            E=lambd*(n-1)/n*pr2**(-1/n)+alf
            return A*(B+C)-D*E
        pr1=opt.fsolve(qw,0.01) #находим отношение давления в штуцере и давления перед штуцером
        p3_psia=p1_psia*pr1 #находим давление в штуцере
        pmid_atm=(p1_psia+p3_psia)/2/14.2233 # среднее давление в штуцере и перед штуцером, пересчитываем удельные теплоемкости для этого давления
        Cvw=0.24*778.169*steamTable.CvL_p(pmid_atm)  # удельная теплоемкость жидкости 1 кДж/кгК= 1*0,24*778.169=(ft-Ibf)/(lbm- OF)
        Cvg=0.24*778.169*PVT.Cvg_kJkgK  # удельная теплоемкость газа при постоянном объеме, кДж/кг/К 
        Cpg=0.24*778.169*PVT.Cpg_kJkgK  # удельная теплоемкость газа при постоянном давлении, кДж/кг/К
        F=Cpg/Cvg
        n=(fg*F*Cvg+fw*Cvw)/(fg*Cvg+fw*Cvw)
        lambd=fg+((fg*Cvg+fw*Cvw)*M_m/(z*R_ftIbtlbmmolR))
        pr11=opt.fsolve(qw,0.01)
        i=i+1
    pr= p3_psia/p1_psia
    if pr>1: pr=1
    Ab=(lambd*(1-pr**((n-1)/n))+alf*(1-pr))/((1-((A2_ft2/A1_ft2)**2)*((fg+alf)/((fg*pr**(-1/n))+alf))**2)*((fg*pr**(-1/n))+alf)**2)
    wi_lbmsec=A2_ft2*((288*g_c*p1_psia/v1_ft3lbm)*Ab)**0.5
    wi_kghr=wi_lbmsec*0.45359*3600 # перевод в кг/час
    return wi_kghr

def W_critgasoil_choke_kghr(p1_atm, fg, gamma_g=0.55,T_C=20, d2_mm=5,gamma_oil=0.8, pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1):
   
    """
    расчет критического расхода нефтегазовой смеси через штуцер по методике Перкинса
    p1_atm - давление на входе в штуцер, атм
    T_C - температура, С
    d2_mm - диаметр штуцера, мм
    gamma_g - относительная плотность газа по воздуху
    fg - весовая доля газа в потоке, д.ед.
    gamma_oil - относительная плонтость нефти по воде
    pb_MPa - давление насыщения, МПа
    co_1MPa - коэффициент термической сжимаемости нефти 1/MPa
    rs_m3m3 - газонасыщенность нефти м3/м3
    bo_m3m3 - объемный коэффициент  нефти м3/м3
    """
    if fg<=0: fg=0.00001
    fo=1-fg # весовая доля нефти в потоке
    M_m=16 # молекулярный вес пара, моль газа
    z=0.999 # коэффициент сжимаемости газа
    T_K=T_C+273
    rog_kgm3=PVT.unf_gas_density_kgm3(T_K,p1_atm/10,gamma_g,z)  # плотность газа, кг/м3
    roo_kgm3=PVT.unf_density_oil_Standing(p1_atm/10, pb_MPa, co_1MPa, rs_m3m3, bo_m3m3, gamma_g, gamma_oil) # плотность нефти   кг/м3
    Cvo=0.24*778.169*PVT.Cvo_kJkgK  # удельная теплоемкость нефти, кДж/кг/К
    Cvg=0.24*778.169*PVT.Cvg_kJkgK  # удельная теплоемкость газа при постоянном объеме, кДж/кг/К 
    Cpg=0.24*778.169*PVT.Cpg_kJkgK  # удельная теплоемкость газа при постоянном давлении, кДж/кг/К 
    d1_mm=100 #диаметр трубы до штуцера мм
    g_c=32.17 #(lbm-ft)/(lbf-second^2)
    roo=roo_kgm3*0.062428 # плотность нефти  Ibm/ft3
    R_ftIbtlbmmolR=1545.348 # универсальная газовая постоянная  (ft-Ibf)/(lbm mol-R)
    F=Cpg/Cvg # показатель адиабаты
    p1_psia=p1_atm*14.2233 # давление перед штуцером в psia
    d1_ft=d1_mm/304.8 # диаметр трубы в ft
    d2_ft=d2_mm/304.8 # диаметр штуцера в ft
    v1_ft3lbm=16.01845/rog_kgm3 # удельный объем газа ft3/Ibm
    alf=(1/v1_ft3lbm)*fo/roo
    A1_ft2=3.14*d1_ft**2/4
    A2_ft2=3.14*d2_ft**2/4
    n=(fg*F*Cvg+fo*Cvo)/(fg*Cvg+fo*Cvo)
    lambd=fg+((fg*Cvg+fo*Cvo)*M_m/(z*R_ftIbtlbmmolR))
    def qw(pr2):
        A=2*lambd*(1-pr2**((n-1)/n))+2*alf*(1-pr2)
        B=(1-((A2_ft2/A1_ft2)**2)*((fg+alf)/((fg*pr2**(-1/n))+alf))**2)*(fg/n*pr2**(-(1+n)/n))
        C=(A2_ft2/A1_ft2)**2*fg/n*(fg+alf)**2*pr2**(-(1+n)/n)/((fg*pr2**(-1/n))+alf)**2
        D=(1-(A2_ft2/A1_ft2)*((fg+alf)/((fg*pr2**(-1/n))+alf))**2)*((fg*pr2**(-1/n))+alf)
        E=lambd*(n-1)/n*pr2**(-1/n)+alf
        return A*(B+C)-D*E
    pr1=opt.fsolve(qw,0.01) #находим отношение давления в штуцере и давления перед штуцером
    pr= pr1
    if pr>1: pr=1
    Ab=(lambd*(1-pr**((n-1)/n))+alf*(1-pr))/((1-((A2_ft2/A1_ft2)**2)*((fg+alf)/((fg*pr**(-1/n))+alf))**2)*((fg*pr**(-1/n))+alf)**2)
    wi_lbmsec=A2_ft2*((288*g_c*p1_psia/v1_ft3lbm)*Ab)**0.5
    wi_kghr=wi_lbmsec*0.45359*3600 # перевод в кг/час
    return wi_kghr

def p_gwater_upchoke_atm(w_kghr,p2_atm,fg,gamma_g=0.55, T_С=20,d2_mm=5):   
    """
    расчет давления водогазовой смеси перед клапаном по методике Перкинса
    w_kghr - расход насыщенного пара, кг/час
    p2_atm - давление на выходе из штуцера, атм
    gamma_g - относительная плотность газа по воздуху
    xg - массовая доля газа, д.ед.
    T_С -  температура ,С
    d2_mm - диаметр штуцера, мм
    """
    def w2(p1_atm):
        return W_gaswater_choke_kghr(p1_atm,p2_atm, fg, gamma_g=0.55,T_C=20, d2_mm=5)-w_kghr
    return opt.fsolve(w2,p2_atm)

def p_goil_upchoke_atm(w_kghr,p2_atm,fg,gamma_g=0.55,gamma_oil=0.8, T_С=20, d2_mm=5, pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1):   
    """
    
    расчет давления водогазовой смеси перед клапаном по методике Перкинса
    w_kghr - расход насыщенного пара, кг/час
    p2_atm - давление на выходе из штуцера, атм
    gamma_g - относительная плотность газа по воздуху
    X - массовая доля газа, д.ед.
    T_С -  температура ,С
    d2_mm - диаметр штуцера, мм
    gamma_oil - относительная плонтость нефти по воде
    fg - массовая доля газа, д.ед.
    pb_MPa - давление насыщения, МПа
    co_1MPa - коэффициент термической сжимаемости нефти 1/MPa
    rs_m3m3 - газонасыщенность нефти м3/м3
    bo_m3m3 - объемный коэффициент  нефти м3/м3
    """
    def w2(p1_atm):
        return W_gasoil_choke_kghr(p1_atm,p2_atm, fg, gamma_g=0.55,T_C=20, d2_mm=5,gamma_oil=0.8, pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1)-w_kghr
    return opt.fsolve(w2,p2_atm)

def p_gwater_downchoke_atm(w_kghr,p1_atm,fg,gamma_g=0.55, T_С=20,d2_mm=5):   
    """
    расчет давления водогазовой смеси перед клапаном по методике Перкинса
    w_kghr - расход насыщенного пара, кг/час
    p1_atm - давление на входе в штуцер, атм
    gamma_g - относительная плотность газа по воздуху
    fg - массовая доля газа, д.ед.
    T_С -  температура ,С
    d2_mm - диаметр штуцера, мм
    """
    def w2(p2_atm):
        return W_gaswater_choke_kghr(p1_atm,p2_atm, fg, gamma_g=0.55,T_C=20, d2_mm=5)-w_kghr
    p2=opt.fsolve(w2,p1_atm-0.00001)
    if w_kghr>W_critsgaswater_choke_kghr(p1_atm, fg, gamma_g=0.55, T_C=20, d2_mm=5): 
        print('Ошибка! Слишком большой расход для такого входного давления!')
        p2=0
    return p2

def p_goil_downchoke_atm(w_kghr,p1_atm,fg,gamma_g=0.55, gamma_oil=0.8, T_С=20, d2_mm=5,pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1):   
    """
    расчет давления газонефтяной смеси перед клапаном по методике Перкинса
    w_kghr - расход насыщенного пара, кг/час
    p1_atm - давление на входе в штуцер, атм
    gamma_g - относительная плотность газа по воздуху
    fg - массовая доля газа, д.ед.
    T_С -  температура ,С
    d2_mm - диаметр штуцера, мм
    gamma_oil - относительная плонтость нефти по воде
    pb_MPa - давление насыщения, МПа
    co_1MPa - коэффициент термической сжимаемости нефти 1/MPa
    rs_m3m3 - газонасыщенность нефти м3/м3
    bo_m3m3 - объемный коэффициент  нефти м3/м3
    """
    def w2(p2_atm):
        return W_gasoil_choke_kghr(p1_atm,p2_atm, fg, gamma_g=0.55,T_C=20, d2_mm=5,gamma_oil=0.8, pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1)-w_kghr
    p2=opt.fsolve(w2,p1_atm-0.00001)
    if w_kghr>W_critgasoil_choke_kghr(p1_atm, fg, gamma_g=0.55,T_C=20, d2_mm=5,gamma_oil=0.8, pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1): 
        print('Ошибка! Слишком большой расход для такого входного давления!')
        p2=0
    return p2

def f_gwater_difpressurechoke_atm(w_kghr,p1_atm,fg,gamma_g=0.55, T_С=20,d2_mm=5):
    """
    расчет разницы давлений до и после штуцера водогазовой смеси по методике Перкинса
    w_kghr - расход насыщенного пара, кг/час
    p1_atm - давление на входе в штуцер, атм
    gamma_g - относительная плотность газа по воздуху
    fg - массовая доля газа, д.ед.
    T_С -  температура ,С
    d2_mm - диаметр штуцера, мм
    """
    def w2(f):
        return W_gaswater_choke_kghr(p1_atm,p1_atm-f, fg, gamma_g=0.55,T_C=20, d2_mm=5)-w_kghr
    f=opt.fsolve(w2,0)
    if w_kghr>W_critsgaswater_choke_kghr(p1_atm, fg, gamma_g=0.55, T_C=20, d2_mm=5): 
        print('Ошибка! Слишком большой расход для такого входного давления!')
        f=0
    return f

def f_goil_difpressurechoke_atm(w_kghr,p1_atm,fg,gamma_g=0.55, gamma_oil=0.8, T_С=20, d2_mm=5,pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1):
    """
    расчет разницы давлений до и после штуцера нефтегазовой смеси по методике Перкинса
    w_kghr - расход насыщенного пара, кг/час
    p1_atm - давление на входе в штуцер, атм
    gamma_g - относительная плотность газа по воздуху
    fg - массовая доля газа, д.ед.
    T_С -  температура ,С
    d2_mm - диаметр штуцера, мм
    gamma_oil - относительная плонтость нефти по воде
    pb_MPa - давление насыщения, МПа
    co_1MPa - коэффициент термической сжимаемости нефти 1/MPa
    rs_m3m3 - газонасыщенность нефти м3/м3
    bo_m3m3 - объемный коэффициент  нефти м3/м3
    """
    def w2(f):
        return W_gasoil_choke_kghr(p1_atm,p1_atm-f, fg, gamma_g=0.55,T_C=20, d2_mm=5,gamma_oil=0.8, pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1)-w_kghr
    f=opt.fsolve(w2,0)
    if w_kghr>W_critgasoil_choke_kghr(p1_atm, fg, gamma_g=0.55,T_C=20, d2_mm=5,gamma_oil=0.8, pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1): 
        print('Ошибка! Слишком большой расход для такого входного давления!')
        f=0
    return f

def W_gasoilwater_choke_kghr(p1_atm,p2_atm, fg, fo,fw, gamma_g=0.55,T_C=20, d2_mm=5,gamma_oil=0.8, pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1):
   
    """
    расчет расхода трехфазной смеси через штуцер по методике Перкинса
    p1_atm - давление на входе в штуцер, атм
    p2_atm - давление на выходе из штуцера, атм
    T_C - температура, С
    d2_mm - диаметр штуцера, мм
    gamma_g - относительная плотность газа по воздуху
    fg - весовая доля газа в потоке, д.ед.
    gamma_oil - относительная плонтость нефти по воде
    pb_MPa - давление насыщения, МПа
    co_1MPa - коэффициент термической сжимаемости нефти 1/MPa
    rs_m3m3 - газонасыщенность нефти м3/м3
    bo_m3m3 - объемный коэффициент  нефти м3/м3
    fo - весовая доля нефти в потоке
    fw -весовая доля воды в потоке
    """
    if fg<=0: fg=0.00001
    if fo<=0: fo=0.00001
    if fw<=0: fw=0.00001
    M_m=16 # молекулярный вес, моль газа
    z=0.999 # коэффициент сжимаемости газа
    T_K=T_C+273
    rog_kgm3=PVT.unf_gas_density_kgm3(T_K,p1_atm/10,gamma_g,z)  # плотность газа, кг/м3
    row_kgm3=steamTable.rhoL_p(p1_atm) # плотность воды   кг/м3
    Cvw=0.24*778.169*steamTable.CvL_p(p1_atm)  # удельная теплоемкость воды 1 кДж/кгК= 1*0,24*778.169=(ft-Ibf)/(lbm- OF)
    Cvg=0.24*778.169*PVT.Cvg_kJkgK  # удельная теплоемкость газа при постоянном объеме, кДж/кг/К 
    Cpg=0.24*778.169*PVT.Cpg_kJkgK  # удельная теплоемкость газа при постоянном давлении, кДж/кг/К 
    d1_mm=100 #диаметр трубы до штуцера мм
    g_c=32.17 #(lbm-ft)/(lbf-second^2)
    roo_kgm3=PVT.unf_density_oil_Standing(p1_atm/10, pb_MPa, co_1MPa, rs_m3m3, bo_m3m3, gamma_g, gamma_oil) # плотность нефти   кг/м3
    roo=roo_kgm3*0.062428 # плотность нефти  Ibm/ft3
    row=row_kgm3*0.062428 # плотность воды  Ibm/ft3
    ro_o=141.5/roo_kgm3/1000-131.5 #плотность нефти, API
    T_F=T_C*1.8 + 32 # температура, F
    R_ftIbtlbmmolR=1545.348 # универсальная газовая постоянная  (ft-Ibf)/(lbm mol-R)
    Cvo=778*((0.355+0.00176*ro_o)+(0.0051+1.167*ro_o/100000)*T_F) #  теплоемкость при постоянном объеме для нефти (ft-Ibf)/(lbm- OF) 
    F=Cpg/Cvg # показатель адиабаты
    p1_psia=p1_atm*14.2233 # давление перед штуцером в psia
    p2_psia=p2_atm*14.2233 # давление за штуцером в psia
    d1_ft=d1_mm/304.8 # диаметр трубы в ft
    d2_ft=d2_mm/304.8 # диаметр штуцера в ft
    v1_ft3lbm=16.01845/rog_kgm3 # удельный объем газа ft3/Ibm
    alf=(1/v1_ft3lbm)*(fo/roo+fw/row)
    A1_ft2=3.14*d1_ft**2/4
    A2_ft2=3.14*d2_ft**2/4
    n=(fg*F*Cvg+fo*Cvo+fw*Cvw)/(fg*Cvg+fo*Cvo+fw*Cvw)
    lambd=fg+((fg*Cvg+fo*Cvo+fw*Cvw)*M_m/(z*R_ftIbtlbmmolR))
    i=0
    pr1=0.1
    pr11=0.2
    """
    Пересчитываю отношение давлений столько раз, пока разница между следующим и предыдущим не будет очень маленькой.
    Отношение давлений служит для того, чтобы найти давление в штуцере.
    """
    while abs(pr1-pr11)>0.001 and i<10: # пересчитываем удельные теплоемкости и давление в штуцере, пока они не будут соответствовать A*(B+C)=D*E
        def qw(pr2):
            A=2*lambd*(1-pr2**((n-1)/n))+2*alf*(1-pr2)
            B=(1-((A2_ft2/A1_ft2)**2)*((fg+alf)/((fg*pr2**(-1/n))+alf))**2)*(fg/n*pr2**(-(1+n)/n))
            C=(A2_ft2/A1_ft2)**2*fg/n*(fg+alf)**2*pr2**(-(1+n)/n)/((fg*pr2**(-1/n))+alf)**2
            D=(1-(A2_ft2/A1_ft2)*((fg+alf)/((fg*pr2**(-1/n))+alf))**2)*((fg*pr2**(-1/n))+alf)
            E=lambd*(n-1)/n*pr2**(-1/n)+alf
            return A*(B+C)-D*E
        pr1=opt.fsolve(qw,0.01) #находим отношение давления в штуцере и давления перед штуцером
        p3_psia=p1_psia*pr1 #находим давление в штуцере
        pmid_atm=(p1_psia+p3_psia)/2/14.2233 # среднее давление в штуцере и перед штуцером, пересчитываем удельные теплоемкости для этого давления
        Cvw=0.24*778.169*steamTable.CvL_p(pmid_atm)  # удельная теплоемкость воды 1 кДж/кгК= 1*0,24*778.169=(ft-Ibf)/(lbm- OF)
        Cvg=0.24*778.169*PVT.Cvg_kJkgK  # удельная теплоемкость газа при постоянном объеме, кДж/кг/К 
        Cpg=0.24*778.169*PVT.Cpg_kJkgK  # удельная теплоемкость газа при постоянном давлении, кДж/кг/К
        F=Cpg/Cvg
        n=(fg*F*Cvg+fo*Cvo+fw*Cvw)/(fg*Cvg+fo*Cvo+fw*Cvw)
        lambd=fg+((fg*Cvg+fo*Cvo+fw*Cvw)*M_m/(z*R_ftIbtlbmmolR))
        pr11=opt.fsolve(qw,0.01)
        i=i+1
    if p3_psia>p2_psia:pr= p3_psia/p1_psia
    else: pr=p2_psia/p1_psia
    if pr>1: pr=1
    Ab=(lambd*(1-pr**((n-1)/n))+alf*(1-pr))/((1-((A2_ft2/A1_ft2)**2)*((fg+alf)/((fg*pr**(-1/n))+alf))**2)*((fg*pr**(-1/n))+alf)**2)
    wi_lbmsec=A2_ft2*((288*g_c*p1_psia/v1_ft3lbm)*Ab)**0.5
    wi_kghr=wi_lbmsec*0.45359*3600 # перевод в кг/час
    return wi_kghr

def W_crit_gasoilwater_choke_kghr(p1_atm, fg, fo,fw, gamma_g=0.55,T_C=20, d2_mm=5,gamma_oil=0.8, pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1):
   
    """
    расчет расхода трехфазной смеси через штуцер по методике Перкинса
    p1_atm - давление на входе в штуцер, атм
    p2_atm - давление на выходе из штуцера, атм
    T_C - температура, С
    d2_mm - диаметр штуцера, мм
    gamma_g - относительная плотность газа по воздуху
    fg - весовая доля газа в потоке, д.ед.
    gamma_oil - относительная плонтость нефти по воде
    pb_MPa - давление насыщения, МПа
    co_1MPa - коэффициент термической сжимаемости нефти 1/MPa
    rs_m3m3 - газонасыщенность нефти м3/м3
    bo_m3m3 - объемный коэффициент  нефти м3/м3
    fo - весовая доля нефти в потоке
    fw -весовая доля воды в потоке
    """
    if fg<=0: fg=0.00001
    if fo<=0: fo=0.00001
    if fw<=0: fw=0.00001
    M_m=16 # молекулярный вес, моль газа
    z=0.999 # коэффициент сжимаемости газа
    T_K=T_C+273
    rog_kgm3=PVT.unf_gas_density_kgm3(T_K,p1_atm/10,gamma_g,z)  # плотность газа, кг/м3
    row_kgm3=steamTable.rhoL_p(p1_atm) # плотность воды   кг/м3
    Cvw=0.24*778.169*steamTable.CvL_p(p1_atm)  # удельная теплоемкость воды 1 кДж/кгК= 1*0,24*778.169=(ft-Ibf)/(lbm- OF)
    Cvg=0.24*778.169*PVT.Cvg_kJkgK  # удельная теплоемкость газа при постоянном объеме, кДж/кг/К 
    Cpg=0.24*778.169*PVT.Cpg_kJkgK  # удельная теплоемкость газа при постоянном давлении, кДж/кг/К 
    d1_mm=100 #диаметр трубы до штуцера мм
    g_c=32.17 #(lbm-ft)/(lbf-second^2)
    roo_kgm3=PVT.unf_density_oil_Standing(p1_atm/10, pb_MPa, co_1MPa, rs_m3m3, bo_m3m3, gamma_g, gamma_oil) # плотность нефти   кг/м3
    roo=roo_kgm3*0.062428 # плотность нефти  Ibm/ft3
    row=row_kgm3*0.062428 # плотность воды  Ibm/ft3
    ro_o=141.5/roo_kgm3/1000-131.5 #плотность нефти, API
    T_F=T_C*1.8 + 32 # температура, F
    R_ftIbtlbmmolR=1545.348 # универсальная газовая постоянная  (ft-Ibf)/(lbm mol-R)
    Cvo=778*((0.355+0.00176*ro_o)+(0.0051+1.167*ro_o/100000)*T_F) #  теплоемкость при постоянном объеме для нефти (ft-Ibf)/(lbm- OF) 
    F=Cpg/Cvg # показатель адиабаты
    p1_psia=p1_atm*14.2233 # давление перед штуцером в psia
    d1_ft=d1_mm/304.8 # диаметр трубы в ft
    d2_ft=d2_mm/304.8 # диаметр штуцера в ft
    v1_ft3lbm=16.01845/rog_kgm3 # удельный объем газа ft3/Ibm
    alf=(1/v1_ft3lbm)*(fo/roo+fw/row)
    A1_ft2=3.14*d1_ft**2/4
    A2_ft2=3.14*d2_ft**2/4
    n=(fg*F*Cvg+fo*Cvo+fw*Cvw)/(fg*Cvg+fo*Cvo+fw*Cvw)
    lambd=fg+((fg*Cvg+fo*Cvo+fw*Cvw)*M_m/(z*R_ftIbtlbmmolR))
    i=0
    pr1=0.1
    pr11=0.2
    """
    Пересчитываю отношение давлений столько раз, пока разница между следующим и предыдущим не будет очень маленькой.
    Отношение давлений служит для того, чтобы найти давление в штуцере.
    """
    while abs(pr1-pr11)>0.001 and i<10: # пересчитываем удельные теплоемкости и давление в штуцере, пока они не будут соответствовать A*(B+C)=D*E
        def qw(pr2):
            A=2*lambd*(1-pr2**((n-1)/n))+2*alf*(1-pr2)
            B=(1-((A2_ft2/A1_ft2)**2)*((fg+alf)/((fg*pr2**(-1/n))+alf))**2)*(fg/n*pr2**(-(1+n)/n))
            C=(A2_ft2/A1_ft2)**2*fg/n*(fg+alf)**2*pr2**(-(1+n)/n)/((fg*pr2**(-1/n))+alf)**2
            D=(1-(A2_ft2/A1_ft2)*((fg+alf)/((fg*pr2**(-1/n))+alf))**2)*((fg*pr2**(-1/n))+alf)
            E=lambd*(n-1)/n*pr2**(-1/n)+alf
            return A*(B+C)-D*E
        pr1=opt.fsolve(qw,0.01) #находим отношение давления в штуцере и давления перед штуцером
        p3_psia=p1_psia*pr1 #находим давление в штуцере
        pmid_atm=(p1_psia+p3_psia)/2/14.2233 # среднее давление в штуцере и перед штуцером, пересчитываем удельные теплоемкости для этого давления
        Cvw=0.24*778.169*steamTable.CvL_p(pmid_atm)  # удельная теплоемкость воды 1 кДж/кгК= 1*0,24*778.169=(ft-Ibf)/(lbm- OF)
        Cvg=0.24*778.169*PVT.Cvg_kJkgK  # удельная теплоемкость газа при постоянном объеме, кДж/кг/К 
        Cpg=0.24*778.169*PVT.Cpg_kJkgK  # удельная теплоемкость газа при постоянном давлении, кДж/кг/К
        F=Cpg/Cvg
        n=(fg*F*Cvg+fo*Cvo+fw*Cvw)/(fg*Cvg+fo*Cvo+fw*Cvw)
        lambd=fg+((fg*Cvg+fo*Cvo+fw*Cvw)*M_m/(z*R_ftIbtlbmmolR))
        pr11=opt.fsolve(qw,0.01)
        i=i+1
    pr= p3_psia/p1_psia
    Ab=(lambd*(1-pr**((n-1)/n))+alf*(1-pr))/((1-((A2_ft2/A1_ft2)**2)*((fg+alf)/((fg*pr**(-1/n))+alf))**2)*((fg*pr**(-1/n))+alf)**2)
    wi_lbmsec=A2_ft2*((288*g_c*p1_psia/v1_ft3lbm)*Ab)**0.5
    wi_kghr=wi_lbmsec*0.45359*3600 # перевод в кг/час
    return wi_kghr

def p_gasoilwater_upchoke_atm(w_kghr,p2_atm,fg,fo,fw,gamma_g=0.55,gamma_oil=0.8, T_С=20, d2_mm=5, pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1):   
    """
    
    расчет давления трехфазной смеси перед клапаном по методике Перкинса
    w_kghr - расход насыщенного пара, кг/час
    p2_atm - давление на выходе из штуцера, атм
    gamma_g - относительная плотность газа по воздуху
    X - массовая доля газа, д.ед.
    T_С -  температура ,С
    d2_mm - диаметр штуцера, мм
    gamma_oil - относительная плонтость нефти по воде
    fg - массовая доля газа, д.ед.
    pb_MPa - давление насыщения, МПа
    co_1MPa - коэффициент термической сжимаемости нефти 1/MPa
    rs_m3m3 - газонасыщенность нефти м3/м3
    bo_m3m3 - объемный коэффициент  нефти м3/м3
    fo - весовая доля нефти в потоке
    fw -весовая доля воды в потоке
    """
    def w2(p1_atm):
        return W_gasoilwater_choke_kghr(p1_atm,p2_atm, fg, fo,fw, gamma_g=0.55,T_C=20, d2_mm=5,gamma_oil=0.8, pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1)-w_kghr
    return opt.fsolve(w2,p2_atm)

def p_gasoilwater_downchoke_atm(w_kghr,p1_atm,fg,fo,fw, gamma_g=0.55, gamma_oil=0.8, T_С=20, d2_mm=5,pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1):   
    """
    расчет давления трехфазной смеси перед клапаном по методике Перкинса
    w_kghr - расход насыщенного пара, кг/час
    p1_atm - давление на входе в штуцер, атм
    gamma_g - относительная плотность газа по воздуху
    fg - массовая доля газа, д.ед.
    T_С -  температура ,С
    d2_mm - диаметр штуцера, мм
    gamma_oil - относительная плонтость нефти по воде
    pb_MPa - давление насыщения, МПа
    co_1MPa - коэффициент термической сжимаемости нефти 1/MPa
    rs_m3m3 - газонасыщенность нефти м3/м3
    bo_m3m3 - объемный коэффициент  нефти м3/м3
    fo - весовая доля нефти в потоке
    fw -весовая доля воды в потоке
    """
    def w2(p2_atm):
        return W_gasoilwater_choke_kghr(p1_atm,p2_atm, fg, fo,fw, gamma_g=0.55,T_C=20, d2_mm=5,gamma_oil=0.8, pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1)-w_kghr
    p2=opt.fsolve(w2,p1_atm-0.00001)
    if w_kghr>W_crit_gasoilwater_choke_kghr(p1_atm, fg, fo,fw, gamma_g=0.55,T_C=20, d2_mm=5,gamma_oil=0.8, pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1): 
        print('Ошибка! Слишком большой расход для такого входного давления!')
        p2=0
    return p2

def f_gasoilwater_difpressurechoke_atm(w_kghr,p1_atm,fg,fo,fw, gamma_g=0.55, gamma_oil=0.8, T_С=20, d2_mm=5,pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1):
    """
    расчет разницы давлений до и после штуцера трехфазной смеси по методике Перкинса
    w_kghr - расход насыщенного пара, кг/час
    p1_atm - давление на входе в штуцер, атм
    gamma_g - относительная плотность газа по воздуху
    fg - массовая доля газа, д.ед.
    T_С -  температура ,С
    d2_mm - диаметр штуцера, мм
    gamma_oil - относительная плонтость нефти по воде
    pb_MPa - давление насыщения, МПа
    co_1MPa - коэффициент термической сжимаемости нефти 1/MPa
    rs_m3m3 - газонасыщенность нефти м3/м3
    bo_m3m3 - объемный коэффициент  нефти м3/м3
    fo - весовая доля нефти в потоке
    fw -весовая доля воды в потоке
    """
    def w2(f):
        return W_gasoilwater_choke_kghr(p1_atm,p1_atm-f, fg, fo,fw, gamma_g=0.55,T_C=20, d2_mm=5,gamma_oil=0.8, pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1)-w_kghr
    f=opt.fsolve(w2,0)
    if w_kghr>W_crit_gasoilwater_choke_kghr(p1_atm, fg, fo,fw, gamma_g=0.55,T_C=20, d2_mm=5,gamma_oil=0.8, pb_MPa= 20,co_1MPa= 0.002,rs_m3m3=300,bo_m3m3=1): 
        print('Ошибка! Слишком большой расход для такого входного давления!')
        f=0
    return f


